# Blog

./: README.md  eslint.config.ts  package.json  pnpm-lock.yaml
Docs/: index.md
Docs/.vitepress/: config.mjs
Docs/.vitepress/NotesConfig/: blog.js
Docs/Notes/Blog/End/: 登录接口.md
Java/: docker-compose.yaml  pom.xml
Java/blog-common/: Dockerfile  pom.xml
Java/blog-common/src/main/java/com/blog/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
Java/blog-common/src/main/java/com/blog/context/: BaseContext.java
Java/blog-common/src/main/java/com/blog/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
Java/blog-common/src/main/java/com/blog/handler/: GlobalExceptionHandler.java
Java/blog-common/src/main/java/com/blog/properties/: JwtProperties.java
Java/blog-common/src/main/java/com/blog/result/: Result.java
Java/blog-common/src/main/java/com/blog/utils/: JwtUtil.java
Java/blog-pojo/: Dockerfile  pom.xml
Java/blog-pojo/src/main/java/com/blog/dto/: UserDTO.java  UserLoginDTO.java
Java/blog-pojo/src/main/java/com/blog/entity/: User.java
Java/blog-pojo/src/main/java/com/blog/vo/: UserInfoVO.java  UserLoginVO.java
Java/blog-server/: Dockerfile  pom.xml
Java/blog-server/src/main/java/com/blog/: BlogApplication.java
Java/blog-server/src/main/java/com/blog/config/: WebMvcConfiguration.java
Java/blog-server/src/main/java/com/blog/controller/admin/: UserController.java
Java/blog-server/src/main/java/com/blog/interceptor/: JwtTokenUserInterceptor.java
Java/blog-server/src/main/java/com/blog/mapper/: UserMapper.java
Java/blog-server/src/main/java/com/blog/service/: UserService.java
Java/blog-server/src/main/java/com/blog/service/impl/: UserServiceImpl.java
Java/blog-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
Java/blog-server/src/test/java/com/blog/controller/admin/: LoginControllerTest.java
Java/blog-server/src/test/java/com/blog/mapper/: UserMapperTest.java
src/: App.vue  main.ts
src/components/: changeTheme.vue  dragVerify.vue
src/components/User/About/: About.vue  style.scss
src/components/User/Articles/: Articles.vue  style.scss
src/components/User/AutoArticles/: AutoArticles.vue
src/components/User/Layout/Header/: Header.vue  style.scss
src/components/User/Layout/Menus/: Menus.vue  style.scss
src/components/User/Menus/: Menus.vue  style.scss
src/components/User/Tags/: Tags.vue  style.scss
src/components/User/TagsArticles/: TagsArticles.vue  style.scss
src/data/: mock.js  mock.ts
src/router/: index.ts
src/styles/: antd.scss  color-dark.scss  color.scss  normailze.scss  reset.scss  theme.scss
src/views/Admin/Home/: home.vue
src/views/Login/: PhoneLogin.vue  SocialLogin.vue  index.scss  index.vue
src/views/User/About/: About.vue
src/views/User/Archive/: Archive.vue
src/views/User/Detail/: Detail.vue
src/views/User/Find/: Find.vue
src/views/User/Home/: home.vue
src/views/User/Layout/: Layout.vue  style.scss
src/views/User/NotFound/: NotFound.vue
src/views/User/Tags/: Tags.vue
web/: components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/certs/: cert.pem  key.pem
web/public/: robots.txt
web/src/: main.ts
web/src/apis/: api.ts  request.ts
web/src/components/: changeTheme.vue  dragVerify.vue  scanQR.vue  weather.vue
web/src/router/: index.ts
web/src/stores/: system.ts
web/src/styles/: normailze.scss  theme.scss
web/src/utils/: api.ts  request.ts
web/src/views/ErrorPage/: index.vue
web/src/views/Layout/: index.scss  index.vue
web/src/views/Login/: AccountLogin.vue  PhoneLogin.vue  QrcodeLogin.vue  SocialLogin.vue  index.scss  index.vue
