.Articles {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  overflow: hidden;
}

.item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  .img {
    position: relative;
    aspect-ratio: 8 / 5;
    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
    .read_total {
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 12px;
      color: #fff;
      padding: 4px 8px;
      border-radius: 999px;
      background: rgba(0, 0, 0, 0.6);
    }
  }

  .info {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 12px;
    padding: 12px;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ddd;
  }

  .desc {
    display: grid;
    gap: 2px;

    .title {
      font-weight: 900;
      line-height: 1.5;
    }
    .author {
      font-size: 14px;
      opacity: 0.8;
    }
    .arguments {
      font-size: 14px;
      opacity: 0.8;
      display: flex;
      gap: 4px;
    }
  }
}
.mask {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 350px;
  background: linear-gradient(
    to top,
    var(--bg-color-page) 0%,
    var(--bg-color-page) 75%,
    color-mix(in srgb, var(--bg-color-page) 95%, transparent) 84%,
    color-mix(in srgb, var(--bg-color-page) 85%, transparent) 91%,
    color-mix(in srgb, var(--bg-color-page) 70%, transparent) 100%
  );
  pointer-events: none;

  .text {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    pointer-events: auto;
    font-weight: 900;
  }
}
@media (max-width: 480px) {
  .Articles {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
